# Set up the Rust toolchain.
language: rust
rust:
    - nightly

# Allow for occasional compiler breakage on Nightly.
#matrix:
#    allow_failures:
#        - rust: nightly

cache: cargo
before_script:
    - export PATH=$PATH:/home/travis/.cargo/bin
    - (cargo install cargo-local-pkgs || true)

script: |
      cargo local-pkgs build -v &&
      cargo test --all -v
